apiVersion: v1
kind: Pod
metadata:
  name: eslam
  labels:
    label-name-l: eslam
    app: eslam
spec:
  containers:
    - image: nginx:alpine
      name: eslam
      resources:
        limits:
          memory: "512Mi"
          cpu: "1"
        
        

